# local_store

./: .gitignore  README.md  package-lock.json  package.json
.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json  trace  trace-build
.next/cache/: .previewinfo  .rscinfo
.next/dev/: lock  prerender-manifest.json  trace
.next/dev/cache/: .rscinfo
.next/dev/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/dev/types/: validator.ts
.next/diagnostics/: route-bundle-stats.json
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.js  server-reference-manifest.json
.next/server/app/: _not-found.html  admin.html  admin.rsc  cart.html  cart.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: [root-of-the-server]__09a447~._.js  [root-of-the-server]__09a447~._.js.map  [root-of-the-server]__0ctx3~f._.js  [root-of-the-server]__0ctx3~f._.js.map  [root-of-the-server]__0htzofw._.js  [root-of-the-server]__0htzofw._.js.map  [root-of-the-server]__0iis56v._.js  [root-of-the-server]__0iis56v._.js.map  [root-of-the-server]__0oo3lt7._.js  (+6 more)
.next/types/: routes.d.ts  validator.ts
society-commerce-api/: .gitignore  Dockerfile  Dockerfile.dev  SocietyCommerce.sln  docker-compose.yml  seed.sql
society-commerce-api/src/SocietyCommerce.Api/: Program.cs  SocietyCommerce.Api.csproj  appsettings.json
society-commerce-api/src/SocietyCommerce.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CartEndpoints.cs  CatalogEndpoints.cs  ConfirmationEndpoints.cs  DeliveryEndpoints.cs  DevAuthEndpoints.cs  HealthEndpoints.cs  HouseholdEndpoints.cs  NotificationEndpoints.cs  OrderEndpoints.cs  PickupEndpoints.cs  RoutineEndpoints.cs  ShopEndpoints.cs  TicketEndpoints.cs  UploadEndpoints.cs
society-commerce-api/src/SocietyCommerce.Api/Hubs/: OrderHub.cs
society-commerce-api/src/SocietyCommerce.Application/: Marker.cs  SocietyCommerce.Application.csproj
society-commerce-api/src/SocietyCommerce.Infrastructure/: SocietyCommerce.Infrastructure.csproj
society-commerce-api/src/SocietyCommerce.Infrastructure/Data/: AppDbContext.cs
society-commerce-api/src/SocietyCommerce.Infrastructure/Hubs/: IOrderHubClient.cs
society-commerce-api/src/SocietyCommerce.Infrastructure/Identity/: JwtTokenService.cs
society-commerce-api/src/SocietyCommerce.Infrastructure/Jobs/: ConfirmationJobs.cs  DataRetentionJob.cs  RoutineDraftGeneratorJob.cs
society-commerce-api/src/SocietyCommerce.Infrastructure/Migrations/: 20260502093015_Initial.Designer.cs  20260502093015_Initial.cs  AppDbContextModelSnapshot.cs
society-commerce-api/src/SocietyCommerce.Infrastructure/Services/: AuditService.cs  CatalogCacheService.cs  NotificationService.cs
society-commerce-web/: .gitignore  package.json  pnpm-lock.yaml
src/: app.css  app.html
src/lib/: db.ts  seed.ts
src/routes/: +layout.svelte  +page.svelte
static/products/: amul_gold_full_cream.avif  amul_taza_tonedmilk.avif  amulcowmilk.avif  bonnextrasoftpavbread.avif  bonnzeromaida100percentatta.avif  britanniabrownbread.avif  brittaniaattanomaida450gs.avif  countrydelightlowfatpouchdahi400g.avif  harvestgoldatta400gs.avif  harvestgoldbombaypao.avif  harvestgoldheartybrownbread450gs.avif  harvestgoldwhite350gs.avif  motherdaircowmilk.avif  motherdairysaltedbutter100g.avif  otherdairyclassiccurdcup400gs.avif
(+491 files in other folders)
