<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocietyCommerce.Domain\SocietyCommerce.Domain.csproj" />
    <ProjectReference Include="..\SocietyCommerce.Contracts\SocietyCommerce.Contracts.csproj" />
  </ItemGroup>

</Project>
